Open Remote Play BETA
--------------------------------------------------------------
Brought to you by Dashhacker
http://ps3-hacks.com
http://code.google.com/p/open-rp/

繁體中文翻譯由繁體中文Dash Hacks 團隊- PS3 hacks 的sasuke 負責, 如有翻譯上錯誤請電郵通知本人(unison2004@hotmail.com)



在PC , 手提電話,手提電腦使用Remote play , 是否很吸引呢?經過2 星期的反程式編碼, 現在可以實現你的夢想了
沒有DA 的破解, ORP 不可能做到以上效果, 更謝TyRaNiD 設置psplink及prxtool. 使用psplink 令到以上工序更輕鬆, 也多謝jas0nuk PRX解碼工具。 
謝Greg 借Macbook 給我寫ORP Mac 版程式, 也對MohamadAG 的虛擬鍵盤建議

控制
--------------------------------------------------------------

如果你已連接SIXAXIS / Dualshock 3 手制, ORP 會自動設定按鍵排列, 使用者需按PS 鍵啟動手掣
Windows 使用者需在www.motioninjoy.com 下載驅動程式
請使用者在控制台檢查清楚手掣是否可用

另外，己在鍵盤設置的按鍵如下

ENTER           X
空白鍵,F1       三角形
F2              正方形
ESCAPE          圓形
PAGE-UP         L1
PAGE-DOWN       R1
方向鍵         十字鍵
HOME            PS 鍵
select 		F3 鍵
Start		F4 鍵
CTRL-D		控制畫面大小(正常,中,大)
CTRL-F		全畫面模式
CTRL-Q          離開ORP
CTRL-1 		選擇1024位元值
CTRL-2 		選擇768位元值
CTRL-3 		選擇384位元值

使用文字輸入時, 你可以按CTRL-ENTER進入虛擬鍵盤, 那時虛擬鍵盤模式開啟, 當使用者按鍵時, 鍵盤輸入的鍵會轉成十字鍵的功能, 之後以x 加快輸入文字輸入
右與左傳送L1/R1 , ENTER 鍵傳送隔行功能
請留意 : 使用虛擬鍵盤功能前確保g 鍵需要光亮

按CTRL-ENTER離開虛擬鍵盤

現時沒有鍵盤設定L2 , R2 , L3 及L3

使用蘋果手提電腦時, 你可能需要按下Fn 鍵來執行以上的功能

使用全畫面模式時, 當按下ALT 鍵時,滑鼠所動的方向會以PSP 方向鍵傳送
使用視璃模式則沒有以上功能
插入滑鼠時, 以下的滑鼠鍵會自動按排

左鍵		X
右鍵		三角形
中間的鍵	Home
捲軸(向上)	上鍵
捲軸(向下)	下鍵


設置
--------------------------------------------------------------

安裝以上程式以後, 你需要一部已修改的PSP 作登記之用使用方法如下:
當使用ORP 時, 請確保PSP 已在PS3 上登錄

1.將PSP 在PS3註冊, 複製ORP_export 資料夾到PSP/game)
2.在PSP執行以上程式 ,這樣, 程式會建立exprt.orp到卡內, 複製此檔到PC 
3.執行ORP介面程式, 按import , 指定當中的export.orp (你可能需要修改PS3 IP 地址(預設為0,0,0,0)
你可以在PS3 內找尋PS3 的IP 位置

設定 > 網路設定> 設定及連線狀態

4.按import again, 找尋keys.orp,載入以上檔案 (如你是第一次使用以上程式, 或者需要更新鑰匙-->就需要做此步驟)
5.選擇個人設定檔, 執行ORP

註: 你可以轉換PS3 名字(以及按save ) 來複製自訂的個人設置
以上方法可幫助你儲存兩個個人設定值, 一個本地LAN , 一個為網路連接



已知問題
--------------------------------------------------------------

http://code.google.com/p/open-rp/issues/list

將做的事
--------------------------------------------------------------

http://code.google.com/p/open-rp/wiki/TODO

更新歷史
-------------------------------------------------------------

http://code.google.com/p/open-rp/wiki/ChangeLog


