CONFIGURE="./configure \
	--prefix=$PREFIX \
	--enable-optimize \
	--enable-shared \
	--enable-static \
	--enable-http \
	--disable-ftp \
	--disable-file \
	--disable-ldap \
	--disable-ldaps \
	--disable-proxy \
	--disable-dict \
	--disable-telnet \
	--disable-tftp \
	--disable-manual \
	--disable-ares \
	--disable-crypto-auth \
	--disable-cookies \
	--without-ssl \
  	--without-zlib \
  	--without-libssh2 \
  	--without-gnutls \
  	--without-nss \
  	--without-ca-bundle \
  	--without-ca-path \
  	--without-libidn"
PATCHES=curl-7.19.4-blank-header-fix.patch
SOURCE=curl-7.19.5

if [ "$OS" == "MINGW32_NT-5.1" ]; then
	PATCHES="$PATCHES curl-7.19.4-EINTR.patch"
fi

# vi: syntax=sh
