CONFIGURE="./configure \
	--prefix=$PREFIX \
	--enable-gpl \
	--disable-ffmpeg \
	--disable-ffplay \
	--disable-ffserver \
	--disable-network \
	--disable-encoders \
	--disable-decoders \
	--disable-muxers \
	--disable-demuxers \
	--enable-demuxer=m4v \
	--disable-parsers \
	--disable-bsfs \
	--disable-protocols \
	--disable-indevs \
	--disable-outdevs \
	--disable-filters \
	--enable-decoder=libfaad \
	--enable-decoder=atrac3 \
	--enable-decoder=h264 \
	--enable-decoder=mpeg4 \
	--enable-libfaad"
LIBS=$PREFIX/lib/libfaad.a
SOURCE=ffmpeg-svn

if [ "$OS" == "MINGW32_NT-5.1" -o "$OS" == "MINGW32_NT-6.1" ]; then
	CONFIGURE="$CONFIGURE --enable-memalign-hack"
fi

# vi: syntax=sh
